# HealthTabApp-MAPD726

./: build.gradle  build.gradle.bak
app/: build.gradle  build.gradle.bak
app/release/: app-release.apk
app/src/androidTest/java/drinkwater/health/waterdrinkalarm/watertracker/drinkwaterreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centennial/healthtab/activity/: Alarm_Activity.java  DistanceRun.java  SetData_Activity.java  StartActivity.java  StepCounterActivity.java  Tab_activity.java
app/src/main/java/com/centennial/healthtab/adapter/: BottleAdapter.java  CustomBottleAdapter.java  GlassAdapter.java
app/src/main/java/com/centennial/healthtab/fragment/: GraphFragment.java  HomeFragment.java  RemainderFragment.java  SettingFragment.java
app/src/main/java/com/centennial/healthtab/object/: Bottle_Data.java  Chart_Data.java  Glass_Data.java  Notification_Data.java
app/src/main/java/com/centennial/healthtab/service/: Alarm_Receiver.java  Boot_Receiver.java  Notification_Receiver.java
app/src/main/java/com/centennial/healthtab/splashexit/activity/: StartActivity.java
app/src/main/java/com/centennial/healthtab/utils/: CircularProgressBar.java  Constant.java  Notification_Utils.java  Pref_Utils.java  Utils.java
app/src/main/java/com/centennial/healthtab/widget/: WidgetNotification_Mode.java  Widget_Service.java
app/src/main/java/drinkwater/health/waterdrinkalarm/watertracker/drinkwaterreminder/Activity/: ActivityManager.java  AppCompatPreferenceActivity.java  DatabaseHelper.java  FirstguideActivity.java  Historyfragment.java  HomeActivity.java  Homefragment.java  LockScreen.java  MyAdapter.java  SecondguideActivity.java  Settingfragment.java  StartingActivity.java  TVShowFragment.java  TabPagerAdapter.java  ThirdguideActivity.java  WaterIntakeAdapter.java  cupmaster.java  recieve.java
app/src/main/java/drinkwater/health/waterdrinkalarm/watertracker/drinkwaterreminder/Helper/: AppConstants.java  AppPref.java  Constants.java  Guidebar.java  NotificationHelper.java  WaterIntake.java
app/src/main/java/drinkwater/health/waterdrinkalarm/watertracker/drinkwaterreminder/ReceiverAndService/: ActionReceiver.java  AlarmReceiver.java  AlarmUtill.java  BootReceiver.java  (+1 more)
app/src/main/res/drawable/: a_shape.xml  b2.xml  b3.xml  backgotit.xml  bg_his.xml  bg_main.xml  btn_bg.xml  btn_bgsel.xml  btn_guide.xml  btn_rad.xml  btn_round.xml  btn_roundgre.xml  btn_selround.xml  gradiante_gotit.xml  his_left.xml  his_main.xml  his_right.xml  kgback.xml  kgss.xml  lbback.xml  lbss.xml  maleback.xml  notification_selector.xml  notificationmute_selector.xml  notificationtrunoff_selector.xml  progress_fillcolor.xml  rate_text.xml  redio_selector.xml  round.xml  round_bg.xml  round_fillcolor.xml  rounded_button.xml  toggle_selector.xml  view_fill.xml
app/src/main/res/drawable-nodpi/: drawable_card_view.xml  setect_waterunits.xml
app/src/main/res/layout/: activity_distance_run.xml  activity_first.xml  activity_firstguide.xml  activity_guidebar.xml  activity_home.xml  activity_lock_screen.xml  activity_secondguide.xml  activity_set_data.xml  activity_setting.xml  activity_starting.xml  activity_step_counter.xml  activity_tab.xml  activity_thirdguide.xml  admob_native1.xml  alarm_layout.xml  dailog_exit.xml  dialog_delete.xml  dialog_edit_water_bottal.xml  dialog_enterweight.xml  dialog_gender.xml  dialog_goal_reached.xml  dialog_notification_mode.xml  dialog_waterunits.xml  fraglayout.xml  fragment_graph.xml  fragment_historyfragment.xml  fragment_home.xml  fragment_homefragment.xml  fragment_remainder.xml  fragment_settingfragment.xml  genderdialog.xml  gotit_dialog.xml  item_remainder.xml  kgdialog.xml  list_item_bottle.xml  list_item_custom_bottle.xml  list_item_glass.xml  model.xml  notificationdialog.xml  popup.xml  (+7 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: notification_mode.xml
app/src/test/java/drinkwater/health/waterdrinkalarm/watertracker/drinkwaterreminder/: ExampleUnitTest.java
(+4 files in other folders)
