apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "drinkwater.health.waterdrinkalarm.watertracker.drinkwaterreminder"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//                exclude 'META-INF/proguard/androidx-annotations.pro'
//                exclude 'META-INF/DEPENDENCIES'
//                exclude 'META-INF/LICENSE'
//                exclude 'META-INF/LICENSE.txt'
//                exclude 'META-INF/license.txt'
//                exclude 'META-INF/NOTICE'
//                exclude 'META-INF/NOTICE.txt'
//                exclude 'META-INF/notice.txt'
//                exclude 'META-INF/ASL2.0'
//            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'com.saantiaguilera.securekeys:core:1.0.0'
    annotationProcessor 'com.saantiaguilera.securekeys:processor:1.0.0'

//    implementation 'com.google.android.gms:play-services-ads:21.5.0'
//    implementation 'com.google.ads.mediation:facebook:5.+'
//    implementation 'com.facebook.android:audience-network-sdk:5.+'

    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
