<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:ns1="http://schemas.android.com/apk/res-auto"
        xmlns:ns2="http://schemas.android.com/apk/res-auto"
        xmlns:ns3="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ns1:cardCornerRadius="@dimen/_5sdp"
        ns2:cardElevation="@dimen/_4sdp"
        ns1:cardBackgroundColor="@color/colorAccent"
        ns3:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/contentad_logo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/contentad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="#fff"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/sponsored_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Sponsored"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/contentad_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:src="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/contentad_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="fxbfgnfgxncghn"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/contentad_advertiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:text="nfgngn"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                ns1:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/contentad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:background="#fff"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</com.google.android.gms.ads.formats.NativeContentAdView>


