<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/font"
                android:text="@string/you_ve_stay_hydrated_for"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtHydradeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gravitybold"
                android:gravity="center"
                android:text="1 DAY"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:id="@+id/progrssIncremrnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@+id/txtHydradeCount"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@+id/progrssIncremrnt"
                    android:layout_gravity="center|clip_vertical"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:background="@drawable/btn_selround"
                    android:gravity="center"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_1sdp">

                        <ImageView
                            android:id="@+id/imgbutton_add"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/darkblue"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_fivehun"
                            android:text="Add Water" />

                        <TextView
                            android:id="@+id/txtcurrentcup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgbutton_add"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="500"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtmlcup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgbutton_add"
                            android:layout_toRightOf="@+id/txtcurrentcup"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:fontFamily="@font/font"
                            android:text="ml"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/colorArcProgressBar"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        app:arc_bottom_text=""
                        app:arc_finished_color="#ffffff"
                        app:arc_stroke_width="@dimen/_3sdp"
                        app:arc_suffix_text=""
                        app:arc_suffix_text_size="0dp"
                        app:arc_text_size="0dp"
                        app:arc_unfinished_color="@color/darkblue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <RelativeLayout
                        android:id="@+id/relative2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">

                        <drinkwater.health.waterdrinkalarm.watertracker.drinkwaterreminder.views.RiseNumberTextView
                            android:id="@+id/textviewcountml"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/font"
                            android:text="textview"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/textviewbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/textviewcountml"
                            android:fontFamily="@font/font"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_17sdp" />

                        <TextView
                            android:id="@+id/textviewml"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/textviewbl"
                            android:fontFamily="@font/gravitybold"
                            android:text="TextView"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_17sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textviewdaily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font"
                            android:text="@string/daily_drink_target"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </RelativeLayout>
                </LinearLayout>


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/button_add"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/progrssIncremrnt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/bg_his">

                <TextView
                    android:id="@+id/txtw1"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_glasss"
                    android:text="Add"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:drawableTint="@color/darkblue"
                    android:fontFamily="@font/font"
                    android:textColor="@color/darkblue"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>
            <TextView
                android:id="@+id/textrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_add"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fontFamily="@font/gravitybold"
                android:text="Records"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/nextReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_add"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_toRightOf="@+id/textrecord"
                android:fontFamily="@font/gravitybold"
                android:gravity="end"
                android:text="Next Reminder : "
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textrecord"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_his" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
