<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lout_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_gravity="center"
        android:src="@drawable/iv_cup_100ml"/>

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:text="100ml"
        android:fontFamily="@font/font"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_8sdp"
        android:text="10:00"
        android:fontFamily="@font/font"
        />
</LinearLayout>