<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgotit"
    android:layout_gravity="center"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/customizetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Customize your drinking cup"
        android:textColor="@color/blue"
        android:fontFamily="@font/gravitybold"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:padding="@dimen/_2sdp"
        android:layout_below="@+id/customizetext"
        app:srcCompat="@drawable/ic_fivehun" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customizetext"
        android:layout_marginLeft="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:inputType="number"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/font"
        android:maxLength="6" />

    <TextView
        android:id="@+id/txtcustomeml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/edit1"
        android:text="ml"
        android:fontFamily="@font/gravitybold"
        android:textColor="@color/dialogtext"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttoncancelcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="Cancel"
                android:fontFamily="@font/font"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonokcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Ok"
                android:fontFamily="@font/font"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
